---
# tasks file for ansible-role-redhat_repo

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ redhat_repo_log_dir }}"
    mode: 0755
    owner: "{{ redhat_repo_user }}"
    group: "{{ redhat_repo_group }}"
    state: directory
  notify: Restart redhat_repo

- name: Create db directory
  file:
    path: "{{ redhat_repo_db_dir }}"
    mode: 0755
    owner: "{{ redhat_repo_user }}"
    group: "{{ redhat_repo_group }}"
    state: directory
  notify: Restart redhat_repo

- name: Create redhat_repo.conf
  template:
    src: redhat_repo.conf.j2
    dest: "{{ redhat_repo_conf_file }}"
  notify: Restart redhat_repo

- name: Start redhat_repo
  service:
    name: "{{ redhat_repo_service }}"
    enabled: true
    state: started
